# Oxy-Tracker-Android

./: README.md  settings.gradle  transactions.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oxygencylindertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxygencylindertracker/: MainActivity.kt
app/src/main/java/com/example/oxygencylindertracker/auth/: SignInActivity.kt
app/src/main/java/com/example/oxygencylindertracker/customui/: ReselectableSpinner.kt
app/src/main/java/com/example/oxygencylindertracker/dB/: FirebaseDBHelper.kt  LocalStorageHelper.kt
app/src/main/java/com/example/oxygencylindertracker/home/: CylinderAdapter.kt  FormActivity.kt  HomeActivity.kt
app/src/main/java/com/example/oxygencylindertracker/qrcode/: QRGeneratorActivity.kt  QRScannerActivity.kt
app/src/main/java/com/example/oxygencylindertracker/transactions/: EntryTransactionActivity.kt  FormActivity.kt
app/src/main/java/com/example/oxygencylindertracker/utils/: Objects.kt
app/src/main/res/drawable/: appname.xml  ic_appicon.xml
app/src/main/res/drawable-v24/: appname.xml  camera.xml  id.xml  qr_scan.xml  search.xml
app/src/main/res/layout/: activity_entry_transaction.xml  activity_form.xml  activity_home.xml  activity_main.xml  activity_qrgenerator.xml  activity_qrgenerator2.xml  activity_qrmanual.xml  activity_qrscanner.xml  activity_sign_in.xml  button_layout.xml  cylinder_item.xml  list_item_spinner_drop_down.xml
app/src/main/res/menu/: home_menu.xml  menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/oxygencylindertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
