<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/generate_qr_button"
            android:title="@string/generate_qr"
            android:actionLayout="@layout/button_layout"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/logout_button"
            android:title="@string/logout"
            android:actionLayout="@layout/button_layout"
            app:showAsAction="ifRoom"/>
    </group>

</menu>