<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcode.QRGeneratorActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/appname"
        tools:ignore="VectorDrawableCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qr_code_layout"
        android:layout_below="@+id/imageView"
        android:visibility="gone">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/qr_code"
        android:id="@+id/qr_code"
        android:src="@drawable/placeholder">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_code"
        android:id="@+id/qr_id_layout"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cylinder_id"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/qr_id"
            android:textColor="@color/gray"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/qr_id_layout"
        android:id="@+id/type_layout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cylinder_type"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="22sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="22sp"
            android:id="@+id/cyl_type"
            android:inputType="text"
            android:autofillHints=""
            android:hint="@string/enter_here"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate_qr_code"
        android:textSize="18sp"
        android:background="@color/lightpink"
        android:layout_below="@+id/type_layout"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/generate_qr_button"/>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/qrGeneratorProgressBar"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/qr_code_layout"
        android:visibility="gone"
        android:id="@+id/save_qr_layout"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_qr"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:background="@color/lightpink"
            android:id="@+id/save_qr_button"/>
        <Button
            android:id="@+id/copy_cyl_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/copy_cyl_id"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/share_qr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/share_qr"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/new_qr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/gen_new_qr"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>
