<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <TextView
        android:id="@+id/homeUserName"
        android:layout_width="137dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:text="Welcome Shivansh"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeCylinderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="You have a custody of 10 Cylinders"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeUserName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="Sort by"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextSearch"
        app:layout_constraintTop_toBottomOf="@+id/homeCylinderText">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/sortby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingClass"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="serif-monospace"
        android:hint="Search Cylinder"

        android:textColorHighlight="@color/lightpink"
        android:textColorLink="@color/lightpink"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeCylinderText" />

    <LinearLayout
        android:id="@+id/filtersLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        app:layout_constraintBottom_toTopOf="@+id/homeCylinderRV"
        tools:layout_editor_absoluteX="10dp"
        android:orientation="horizontal">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeCylinderRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

    <ProgressBar
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/homeProgressBar"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:id="@+id/homeScanQRBtn"
        android:layout_margin="10dp"
        app:cornerRadius="20dp"
        android:layout_height="60dp"
        android:text="Scan QR"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appname"
        tools:ignore="VectorDrawableCompat" />

<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        tools:layout_editor_absoluteX="-7dp"-->
<!--        tools:layout_editor_absoluteY="480dp">-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioId"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onRadioButtonClicked"-->
<!--            android:text="Sort by Id" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onRadioButtonClicked"-->
<!--            android:text="Sort by Date" />-->
<!--    </RadioGroup>-->

</androidx.constraintlayout.widget.ConstraintLayout>