<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".auth.SignInActivity"
    android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/authPhoneNumberText"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="Enter Phone Number" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/authGetOTPButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Get OTP"
        app:layout_constraintTop_toBottomOf="@id/authPhoneNumberText"></Button>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/authPhoneNumberText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/signInProgressBar"
        android:layout_height="wrap_content" />

</LinearLayout>
