<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".transactions.EntryTransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/entryDetailsLL"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/acceptFromTxt"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="ACCEPT CYLINDER"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/cylinderIDTxt"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/acceptFromTxt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="B-26101999-345678"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/fromTxt"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/cylinderIDTxt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="from"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/currentHolderNameTxt"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/fromTxt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Shivansh Tiwari"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>



    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="CONFIRM"
        android:layout_height="wrap_content">
    </Button>

    <ProgressBar
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/entryProgressBar"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>